<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .home-container {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        text-align: center;
        margin-top: 80px;
      }
      .card {
        width: 160px;
        height: 80px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #24a0ed;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        margin: 20px;
      }
      .cards-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="home-container">
      <h1>Home page for User Access</h1>
      <div class="cards-container">
        <div class="card" onclick="onclickPolice()">Police</div>
        <div class="card">Public</div>
      </div>
    </div>
    <script>
      const onclickPolice = () => {
        window.location.href = "/content.html";
      };
    </script>
  </body>
</html>
